<!DOCTYPE html>
<html>
<head>
  <title>Tribute Page Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
      color: #333;
    }
    
    input[type="submit"] {
      background-color: #777;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    
    input[type="submit"]:hover {
      background-color: #555;
    }
    
    .error-message {
      color: #ff453a;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      
      <input type="submit" value="Login">
    </form>
    <div id="error" class="error-message" style="display: none;"></div>
  </div>
  
  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission
      
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      var errorElement = document.getElementById("error");
      
      // Perform login validation here
      // Example: Check if username and password match some pre-defined values
      if (username === "admin" && password === "password") {
        // alert("Login successful!");
        window.location.href = "project.html"; // Redirect to the index.html file
      } else {
        errorElement.textContent = "Invalid username or password. Please try again.";
        errorElement.style.display = "block";
      }
    });
  </script>
</body>
</html>